VITE_API_KEY='AIzaSyDBWUWGeQctX1fCZHBdpFOIOZ4W2k8VsoA'
VITE_APIKEY='AIzaSyCIt5MFvd5SwHscyQrYZ1U2QWXmig0auCY'
VITE_AUTHDOMAIN='imposters-db495.firebaseapp.com'
VITE_PROJECTID='imposters-db495'
VITE_STORAGEBUCKET='imposters-db495.firebasestorage.app'
VITE_MESSAGINGSENDERID='308810889764'
VITE_APPID='1:308810889764:web:44f4dc1c753a5c7136f6b1'
VITE_MEASUREMENTID='G-F4D3S25P63'
